.song-item {
    @song-item-background: #ccc;
    @song-item-hearted: #dd0089;
    @side-wide : 60px;
    
    position: relative;
    height: 100%;
    width: 100%;
    background-color: @song-item-background;
    box-shadow: 0px 2px 5px 0px #999; 
    cursor: pointer;
    
    &:hover:before{
        content: "";
        top: 0; right: 0; bottom: 0; left: 0;
        position: absolute;
        opacity: 0.5;
        background-image: url('/assets/playbtn.png'); 
        background-position: center;
        background-size: 100px 100px;
        background-repeat: no-repeat;
    }
    
    .display {
        position: absolute;
        left: 0;
        right: @side-wide;
        top: 0;
        bottom: 0;
        padding: 10px 15px;
        
        .title{
            font-size: 21px;
        }
        
        .author a{
            font-style: italic;
            cursor: pointer;
        }
    }
    .side {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        
        width: @side-wide;
        padding: 10px 15px;
        font-size: 20px;
        
        .glyphicon{
            display: block;
            text-align: center;
            margin-top: 3px;
        }
        .glyphicon-plus{    
            margin-right: -3px;
            margin-top: 8px;
        }
        
        .hearted {
            color: @song-item-hearted;
            cursor: pointer;
            &:hover{
                    transform: scale(1.12);
            }
        }
        
        .unhearted:hover{
            color: @song-item-hearted;
            cursor: pointer;
            transform: scale(1.12);
        }
        
    }
}

.c-playing:before { 
        content: "";
        top: 0; right: 0; bottom: 0; left: 0;
        position: absolute;
        opacity: 0.5;
        background-image: url('http://www.clipartbest.com/cliparts/bTy/EkL/bTyEkLGrc.png'); 
        background-position: center;
        background-size: 100px 100px;
        background-repeat: no-repeat;
 }